DB_HOST=db
DB_PORT=3306
DB_NAME=at
DB_USER=user
DB_PASS=password
DB_CHARSET=utf8mb4
ROOT_PATH=/var/www/html
PHP_PATH=/usr/local/bin/php
MECAB_PATH=/usr/bin/mecab
SLACK_WEBHOOK_URL=
BEARER_TOKEN=local_token
GCF_AUDIENCE=
OPENAI_API_KEY=